<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="spotify.js"></script>
    <style>
        @media screen{
            .sign h2{
                position: absolute;
                color:wheat;
                margin-top: +110px;
                font-size: 40px;
            }
            .sign h1{
                position: absolute;
                color: aqua;
                font-size: 14px;
                margin-top: +290px;
            }
            .sign input{
                position: absolute;
                margin-top: +240px   
            }
            .sign .btn{
                position: absolute;
                margin-top: +330px;
                width: 100px;
                height: 30px;
                border-radius: 30px;
                margin-left: 100px;
            }
            .sign .btn:hover{
                background-color: blue;
                transition: 0.2s ease-in-out;
            }
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="sign">
        <h2> What's your email address?</h2>
   <input type="search box">
   <h1>you'll need to confirm this email latter</h1>
   <button class="btn">next</button>
    </div>
</body>
</html>